<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inVOICE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <link rel="stylesheet" href="../css/color_scheme.css" />
</head>

<body>
    <header class="page-header">
        <div class="logo">
            <span class=""><img src="" alt="Invoice Logo">Dashboard</span>
        </div>
        <!---->
        <div id="user-greeting-div">
            <a href="#" id="greeting-text">Welcome <span id="username">User</span>!</a>
        </div>
    </header>

    <body>
        <div class="grid" id="">
            <div class="card new-invoice">
                <div class="card-title">
                    <h3>New Invoice</h3>
                    <button id="dashboard-record-new-invoice">Click to record a new invoice</button>
                </div>
            </div>
            <div class="card" id="past-invoices">
                <div class="card-title">
                    <h3>Past Invoices</h3>
                </div>
                <div class="card-body">
                    <p id="past-invoices-number">#</p>
                    <p>Total documents</p>
                    <button>View History</button>
                </div>
            </div>
            <div class="card" id="clients">
                <div class="card-title">
                    <h3>Clients</h3>
                </div>
                <div class="card-body">
                    <p id="clients-number">#</p>
                    <p>Registered clients</p>
                    <button>Manage Directory</button>
                </div>
            </div>
        </div>
    </body>
</body>


<template id="user-profile-menu">
    <div id="user-profile-menu-modal">
        <span id="username">Username</span>
        <a href="#" id="signout">Sign Out</a>
    </div>
</template>

</html>